# elt-lake

./: .gitignore  README.md  build.sbt  pom.xml
cfg-ingest/: build.sbt  pom.xml
cfg-ingest/src/main/scala/com/paterake/elt/lake/cfg/ingest/model/: ModelIngest.scala
cfg-transform/: build.sbt  pom.xml
elt-lake-cfg-ingest/: pom.xml
elt-lake-cfg-ingest/src/main/scala/com/paterake/elt/lake/cfg/ingest/model/: ModelCfgIngest.scala
elt-lake-cfg-ingest/src/test/scala/com/paterake/elt/lake/cfg/ingest/test/: CfgIngestTest.scala
elt-lake-cfg-ingestion/: pom.xml
elt-lake-cfg-ingestion/src/main/scala/com/paterake/elt/lake/cfg/ingestion/: IngestCfg.scala  ModelIngestCfg.scala  ParameterStore.scala
elt-lake-cfg-ingestion/src/test/scala/com/paterake/elt/lake/cfg/ingestion/test/: CfgIngestTest.scala
elt-lake-cfg-transform/: pom.xml
elt-lake-cfg-transformation/: pom.xml
elt-lake-cfg-transformation/src/main/scala/com/paterake/elt/lake/cfg/transform/model/: ModelCfgTransform.scala
elt-lake-cfg-transformation/src/main/scala/com/paterake/elt/lake/cfg/transformation/model/: ModelTransformIngest.scala  ModelTransformOutputMapping.scala  ModelTransformRealtime.scala  ModelTransformSql.scala
elt-lake-core/: pom.xml
elt-lake-model-cfg/: pom.xml
elt-lake-model-cfg/src/main/scala/com/paterake/elt/lake/model/cfg/authentication/: ModelAuthentication.scala
elt-lake-model-cfg/src/main/scala/com/paterake/elt/lake/model/cfg/connection/: ModelConnection.scala
elt-lake-test/: pom.xml
elt-lake-test/src/test/scala/com/paterake/elt/lake/test/: SparkDataFrame.scala
model-cfg/: pom.xml
model-cfg/src/main/scala/com/paterake/elt/lake/model/cfg/common/: ModelAuthentication.scala  ModelConnection.scala
